#ifndef CONFIG_H
#define CONFIG_H

#include "constants.h"

#define QUADCORE

#ifdef QUADCORE
#   define YAS_THREAD_SIZE 1
#   define YAS_THREAD_AFFINITIES {2}
#   define YAS_THREAD_PRIORITIES {99}

#   define YAS_MAIN_THREAD_AFFINITY 0
#   define YAS_SCHEDULER_THREAD_AFFINITY 1
#else //DUALCORE
#   define YAS_THREAD_SIZE 1
#   define YAS_THREAD_AFFINITIES {1}
#   define YAS_THREAD_PRIORITIES {99}

#   define YAS_MAIN_THREAD_AFFINITY 0
#   define YAS_SCHEDULER_THREAD_AFFINITY 0
#endif

#define YAS_PERIODIC_TASK_SIZE 1
#define YAS_TASK_POOL_JOBS_SIZE 2
    
#define YAS_SCHEDULER_IMPLEM YAS_SCHED_IMPLEM_THR
#define YAS_TASK_MAPPING YAS_MAPPING_GLOBAL_SCHEME
#define YAS_PRIORITY_ASSIGNMENT YAS_TASK_PRIORITY_RM
#define YAS_PREEMPTION_MODEL YAS_SCHED_NONPREEMPTIVE
    
#define YAS_MAIN_THREAD_PRIORITY 99
#define YAS_SCHEDULER_THREAD_PRIORITY 99
    
#define YAS_THREAD_SCHED_POLICY SCHED_FIFO
    
#define YAS_SYNCHRO_FORCE_POSIX

#endif /* CONFIG_H */

